Title: B3edt W Rtaht
Clean Hash: 4e958ce66a3f4e7755b239def2e8acfeb1d54332c0442f6358af653bc9466b63
Raw Hash: 0446aaae1149cb4dfa16ad102314bd508fd0544744059319b26c2fdf793a486a
Date: 2026-05-08T22:53:22.264233
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي قلبي معاك
نور عيني بيستناك
حياتي كلها فداك
في الليل أنا بهواك

[Hook (Hindi)]
[Female]
तेरे बिना मैं क्या करूँ
साँसों में तेरी खुशबू भरूँ
तेरी ही बस याद में जीयूँ
हर पल तेरा ही नाम लूँ

[Hook (English)]
[Male]
You are the only one I need tonight
Pull me closer in the fading light
Feel the rhythm taking over now
We will make it through the night somehow

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে তুমি হারিয়ে গেলে
অবুঝ মনটা আমার কাঁদে অবেলে
তোমার আশায় আমি পথ চেয়ে থাকি
ভালোবাসা দিয়ে তোমায় কাছে ডাকি

[Pre-Chorus 1 (Hindi)]
[Female]
दूरियों का दर्द मुझे सताने लगा
हर पल ये दिल तुझे बुलाने लगा
नज़रों में बस तेरा ही नशा है
तू ही तो बस मेरे दिल में बसा है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় দিয়েছি আমার এই প্রাণ
তুমিহীনা আমি যে বড় একা
কবে পাবো আমি তোমার দেখা

[Verse 2 (Arabic)]
[Female]
عيونك فيها سحر وغرام
قلبي ينادي لك في المنام
شوقي لك ماله حدود
وعدك في قلبي موجود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਜਿਹਾ ਹੈ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਤੇ ਫਿਦਾ ਜਿਹਾ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ ਚਾਹੀਦਾ
ਮੈਨੂੰ ਬਸ ਤੇਰਾ ਹੀ ਪਿਆਰ ਚਾਹੀਦਾ

[Chorus (Arabic)]
[Female]
انت عمري وكل حياتي
معاك بنسى كل آهاتي
بحبك من كل قلبي بجنون
عشقك مالي كل الكون

[Verse 3 (Hindi)]
[Male]
दिल की बातें होंठों पे आने लगी
तेरी खुशबू मुझे महकाने लगी
कैसे छुपायें हम अपना ये प्यार
बेकरारी में भी है एक खुमार

[Pre-Chorus 3 (Arabic)]
[Female]
نار الحب تكوي الفؤاد
وكل لحظة الشوق يزداد
يا ريتك جنبي في كل حال
حبك في قلبي فوق الخيال

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় দিয়েছি আমার এই প্রাণ
তুমিহীনা আমি যে বড় একা
কবে পাবো আমি তোমার দেখা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗਦਾ ਜੀ ਵੇ
ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਹਾਂ ਸੱਚੀ ਵੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਪੁਕਾਰ
ਤੂੰ ਹੀ ਮੇਰਾ ਪਹਿਲਾ ਤੇ ਆਖਰੀ ਪਿਆਰ

[Bridge (English)]
[Male]
Can you feel the fire burning up in the light?
Shadows are dancing deep in the silent night
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Hold onto the feeling before we lose control
Listen to the echo of a beating heart
Destiny is waking when the passions start

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन और मेरी जान
तेरे लिए ही है मेरा जहान
तेरे बिना मैं अधूरी सी हूँ
तेरी बाँहों में ही मैं पूरी सी हूँ

[Outro (Arabic)]
[Male]
خليني في حضنك أمان
معاك بيحلى الزمان
حبك هو أجمل غرام
معاك بشوف أحلى أحلام
--------------------
[CLEAN LYRICS]
يا روحي قلبي معاك
نور عيني بيستناك
حياتي كلها فداك
في الليل أنا بهواك
तेरे बिना मैं क्या करूँ
साँसों में तेरी खुशबू भरूँ
तेरी ही बस याद में जीयूँ
हर पल तेरा ही नाम लूँ
You are the only one I need tonight
Pull me closer in the fading light
Feel the rhythm taking over now
We will make it through the night somehow
মেঘের আড়ালে তুমি হারিয়ে গেলে
অবুঝ মনটা আমার কাঁদে অবেলে
তোমার আশায় আমি পথ চেয়ে থাকি
ভালোবাসা দিয়ে তোমায় কাছে ডাকি
दूरियों का दर्द मुझे सताने लगा
हर पल ये दिल तुझे बुलाने लगा
नज़रों में बस तेरा ही नशा है
तू ही तो बस मेरे दिल में बसा है
তুমি আমার প্রথম প্রেমের গান
তোমায় দিয়েছি আমার এই প্রাণ
তুমিহীনা আমি যে বড় একা
কবে পাবো আমি তোমার দেখা
عيونك فيها سحر وغرام
قلبي ينادي لك في المنام
شوقي لك ماله حدود
وعدك في قلبي موجود
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਜਿਹਾ ਹੈ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਤੇ ਫਿਦਾ ਜਿਹਾ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਹੋਰ ਚਾਹੀਦਾ
ਮੈਨੂੰ ਬਸ ਤੇਰਾ ਹੀ ਪਿਆਰ ਚਾਹੀਦਾ
انت عمري وكل حياتي
معاك بنسى كل آهاتي
بحبك من كل قلبي بجنون
عشقك مالي كل الكون
दिल की बातें होंठों पे आने लगी
तेरी खुशबू मुझे महकाने लगी
कैसे छुपायें हम अपना ये प्यार
बेकरारी में भी है एक खुमार
نار الحب تكوي الفؤاد
وكل لحظة الشوق يزداد
يا ريتك جنبي في كل حال
حبك في قلبي فوق الخيال
তুমি আমার প্রথম প্রেমের গান
তোমায় দিয়েছি আমার এই প্রাণ
তুমিহীনা আমি যে বড় একা
কবে পাবো আমি তোমার দেখা
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗਦਾ ਜੀ ਵੇ
ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਹਾਂ ਸੱਚੀ ਵੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਪੁਕਾਰ
ਤੂੰ ਹੀ ਮੇਰਾ ਪਹਿਲਾ ਤੇ ਆਖਰੀ ਪਿਆਰ
Can you feel the fire burning up in the light?
Shadows are dancing deep in the silent night
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Hold onto the feeling before we lose control
Listen to the echo of a beating heart
Destiny is waking when the passions start
तू ही मेरी धड़कन और मेरी जान
तेरे लिए ही है मेरा जहान
तेरे बिना मैं अधूरी सी हूँ
तेरी बाँहों में ही मैं पूरी सी हूँ
خليني في حضنك أمان
معاك بيحلى الزمان
حبك هو أجمل غرام
معاك بشوف أحلى أحلام